<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us in javascript</title>
    <style>
        .layout{
            margin-left: 600px;
            padding: 20px;
            position: absolute;
            margin-top: -70px;
            display: flex;
            column-gap: 40px; 
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        a:hover{
            color: darkgrey;
        }
        .Ecommerce{
            margin-left: 80px;
            font-size: 40px;
        }
        .body{
            margin-top: 5px;
            background-color: azure;
            height: 100px;
            width: 1690px;
            border-top: 100px;
        }
        .login{
            height: 40px;
            padding-left: 50px;
            width: 60px;
            font-size: 18px;
            border-radius: 5px;
        }
        .reg{
            height: 40px;
            padding-left: 50px;
            width: 80px;
            font-size: 18px;
            border-radius: 5px;
        }
        .car{
            height: 40px;
            padding-left: 50px;
            width: 60px;
            font-size: 18px;
            border-radius: 5px;
        }
        .zero{
            position: absolute;
            margin-left: 440px;
            margin-top: 12px;
        }
        .box{
            margin-left: 1100px;
            padding: 20px;
            position: absolute;
            margin-top: -80px;
            display: flex;
            column-gap: 50px;  
        }
        .san{
            margin-left: 1135px;
            position: absolute;
            margin-top: -50px;
        }
        img{
            height: 28px;
        }
        .regi{
            margin-left: 1300px;
            position: absolute;
            margin-top: -50px;
        }
        .cart{
            margin-left: 1485px;
            position: absolute;
            margin-top: -50px;
        }
        .us{
            font-size: 60px;
            text-align: center;
        
        }
        p{
            font-size: 25px;
            justify-content: center;
            text-align: center;
           align-content: center;
        }
        .product{
            font-size: 40px;
            text-align: center;
            margin-top: 50px;
        }
        .img1{
            border-radius: 5px;
            height: 180px;
            width: 310px;
            

        }
        .son2{
            border: 1px solid;
            width: 310px;
            margin-left: 50px;
            height: 260px;
            border-radius: 5px;
            
        }
        h3{
            text-align: center;
        }
        .photos{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .anil{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="body">
        <h1 class="Ecommerce">Ecommerce</h1>
        <div class="layout">
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="about us.html">About</a>
        <a href="contactus.html">Contact</a>
        </div>
        <div class="box">
        <input type="text" value="Login" class="login" id="hii" href="">
        <input type="text" value="Register" class="reg" id="hlo" href="">
        <input type="text" value="Cart" class="car" id="hmm" href=""><span class="zero" id="start">(0)</span>
    </div>
    <div class="images">
    <img class="san" src="../images/sandy2.png">
    <img class="regi" src="../images/registration.png">
    <img class="cart" src="../images/cart.png">
    </div>
    </div><br><br><br>
    <h1 class="us"> About Us</h1><hr><br><br><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque ipsa tenetur sed fuga ipsam veniam aspernatur molestias ea deleniti, numquam rem, ad, voluptatibus provident eaque similique nostrum iure recusandae non.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque ipsa tenetur sed fuga ipsam veniam aspernatur molestias ea deleniti, numquam rem, ad, voluptatibus provident eaque similique nostrum iure recusandae non.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque ipsa tenetur sed fuga ipsam veniam aspernatur molestias ea deleniti, numquam rem, ad, voluptatibus provident eaque similique nostrum iure recusandae non.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque ipsa tenetur sed fuga ipsam veniam aspernatur molestias ea deleniti, numquam rem, ad, voluptatibus provident eaque similique nostrum iure recusandae non.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque ipsa tenetur sed fuga ipsam veniam aspernatur molestias ea deleniti, numquam rem, ad, voluptatibus provident eaque similique nostrum iure recusandae non.</p>
    <h1 class="product"> Our Products</h1>
    <div class="photos">
    <div class="son2">
    <img class="img1" id="img2" src="../images/pexels-photo-298863.jpeg">
    <h3> Mens's Clothing</h3>
    </div>
     <div class="son2">
    <img class="img1" id="img3" src="../images/pexels-photo-7679720.jpeg">
    <h3>Womens's Clothing</h3>
    </div>
    <div class="son2">
    <img class="img1"id="img4" src="../images/pexels-photo-1927259.webp">
    <h3>Jewelery</h3>
    </div>
    <div class="son2">
    <img class="img1" id="img5" src="../images/pexels-photo-356056.jpeg">
    <h3>Electronics</h3>
    </div>
    </div>
    <p class="anil">Made with ❤️ by Beluguppa Anil</p><br><br>
</body>
</html>