<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us in javascript</title>
     <style>
        .layout{
            margin-left: 400px;
            padding: 20px;
            position: absolute;
            margin-top: -50px;
            display: flex;
            column-gap: 40px; 
        }
        .chill{
            font-size: 25px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        a:hover{
            color: darkgrey;
        }
        .Ecommerce{
            margin-left: 80px;
            font-size: 40px;
        }
        .Ecommerce:hover{
            color: blue;
        }
        .body{
            margin-top: -8px;
            background-color: rgb(212, 231, 231);
            height: 100px;
            width: 1690px;
            border-top: 100px;
            position: fixed;
        }
        .login{
            height: 40px;
            padding-left: 50px;
            width: 120px;
            font-size: 20px;
            border-radius: 5px;
        }
        .reg{
            height: 40px;
            padding-left: 30px;
            width: 130px;
            font-size: 20px;
            border-radius: 5px;
        }
        .car{
            height: 40px;
            padding-left: 15px;
            width: 130px;
            font-size: 20px;
            border-radius: 5px;
        }
        .butt{
            height: 35px;
            width: 120px;
            border-radius: 5px;
        }
       .butt:hover{
        background-color: rgb(92, 86, 86);
        color: white;
       }
        .zero{
            position: absolute;
            margin-left: 0px;
            margin-top: 0px;
        }
        .box{
            margin-left: 900px;
            padding: 20px;
            position: absolute;
            margin-top: -55px;
            display: flex;
            column-gap: 50px;  
        }
        .san{
            margin-left: 930px;
            position: absolute;
            margin-top: -30px;
        }
        img{
            height: 28px;
        }
        .regi{
            margin-left: 1100px;
            position: absolute;
            margin-top: -30px;
        }
        .cart{
            margin-left: 1270px;
            position: absolute;
            margin-top: -30px;
        }
        .us{
            font-size: 60px;
            text-align: center;
        
        }
        input{
            height: 50px;
            width: 440px;
            font-size: 20px;
            border-radius: 5px;
        }
        input:hover{
            border-color: darkturquoise;
            box-shadow: 5px 3px 4px;
        }
        .mess{
            height: 150px;
        
        }
        .mess::placeholder{
            position: relative;
            transform: translateY(-55px);
            font-size: 14px;
            line-height: 1px;
            font-size: 20px;
        }
        .contact1{
            margin-left: 650px;
        }
        p{
            font-size: 18px;
        }
        .send{
            height: 50px;
            width: 120px;
            margin-left: 820px;
            background-color: cadetblue;
            color: aliceblue;
        }
        .send:hover{
            background-color: blueviolet;
        }
        .anil{
            margin-left: 750px;
            margin-top: 80px;
        }
        .lil1{
            color:black;
            text-decoration: underline;
        }
     </style>
</head>
<body> 
    <div class="body">
        <a href="home.html" class="Ecommerce">Ecommerce</a>
        <div class="layout">
        <a class="chill" href="home.html">Home</a>
        <a  class="chill" href="products.html">Products</a>
        <a  class="chill" href="about us.html">About</a>
        <a   class="chill" href="contactus.html">Contact</a>
        </div>
        <div class="box">
            <button class="butt"><a class="login" id="hii" href="login.html">Login</a></button>
            <button class="butt"><a  class="reg" id="hlo" href="Register.html">Register</a></button>
        <button class="butt"><a class="car" id="hmm" href="cart2.html"> Cart<span id="cart_amount" class="zero">(0)</span></a></button>
    </div>
    <div class="images">
    <img class="san" src="../images/sandy2.png">
    <img class="regi" src="../images/registration.png">
    <img class="cart" src="../images/cart.png">
    </div>
    </div><br><br><br>
<h1 class="us"> Contact Us</h1><hr><br><br><br>
<div class="contact1">
<p>Name</p>
<input class="name" type="text" placeholder="Enter your name">
<p>Email</p>
<input type="text" placeholder="name@example.com">
<p>Message</p>
<input class="mess" type="chatbox" placeholder="Enter your message">
</div><br>
<input class="send" type="button" value="send">
<p class="anil">Made with ❤️ by<a class="lil1"> Beluguppa Anil</a></p><br><br>
</body>
</html>