<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login in javascript</title>
    <style>
         .layout{
            margin-left: 600px;
            padding: 20px;
            position: absolute;
            margin-top: -70px;
            display: flex;
            column-gap: 40px; 
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        a:hover{
            color: darkgrey;
        }
        .Ecommerce{
            margin-left: 80px;
            font-size: 40px;
        }
        .body{
            margin-top: 5px;
            background-color: azure;
            height: 100px;
            width: 1690px;
            border-top: 100px;
        }
        .login{
            height: 40px;
            padding-left: 50px;
            width: 60px;
            font-size: 18px;
            border-radius: 5px;
        }
        .reg{
            height: 40px;
            padding-left: 50px;
            width: 80px;
            font-size: 18px;
            border-radius: 5px;
        }
        .car{
            height: 40px;
            padding-left: 50px;
            width: 60px;
            font-size: 18px;
            border-radius: 5px;
        }
        .zero{
            position: absolute;
            margin-left: 440px;
            margin-top: 12px;
        }
        .box{
            margin-left: 1100px;
            padding: 20px;
            position: absolute;
            margin-top: -80px;
            display: flex;
            column-gap: 50px;  
        }
        .san{
            margin-left: 1135px;
            position: absolute;
            margin-top: -50px;
        }
        img{
            height: 28px;
        }
        .regi{
            margin-left: 1300px;
            position: absolute;
            margin-top: -50px;
        }
        .cart{
            margin-left: 1485px;
            position: absolute;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <div class="body">
        <h1 class="Ecommerce">Ecommerce</h1>
        <div class="layout">
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="about us.html">About</a>
        <a href="contactus.html">Contact</a>
        </div>
        <div class="box">
        <input type="text" value="Login" class="login" id="hii" href="">
        <input type="text" value="Register" class="reg" id="hlo" href="">
        <input type="text" value="Cart" class="car" id="hmm" href=""><span class="zero" id="start">(0)</span>
    </div>
    <div class="images">
    <img class="san" src="../images/sandy2.png">
    <img class="regi" src="../images/registration.png">
    <img class="cart" src="../images/cart.png">
    </div>
    </div><br><br><br>
</body>
</html>