<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products in javascript</title>
    <style>
         .layout{
            margin-left: 600px;
            padding: 20px;
            position: absolute;
            margin-top: -70px;
            display: flex;
            column-gap: 40px; 
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        a:hover{
            color: darkgrey;
        }
        .Ecommerce{
            margin-left: 80px;
            font-size: 40px;
        }
        .body{
            margin-top: 5px;
            background-color: azure;
            height: 100px;
            width: 1690px;
            border-top: 100px;
        }
        .login{
            height: 40px;
            padding-left: 50px;
            width: 60px;
            font-size: 18px;
            border-radius: 5px;
        }
        .reg{
            height: 40px;
            padding-left: 50px;
            width: 80px;
            font-size: 18px;
            border-radius: 5px;
        }
        .car{
            height: 40px;
            padding-left: 50px;
            width: 60px;
            font-size: 18px;
            border-radius: 5px;
        }
        .zero{
            position: absolute;
            margin-left: 440px;
            margin-top: 12px;
        }
        .box{
            margin-left: 1100px;
            padding: 20px;
            position: absolute;
            margin-top: -80px;
            display: flex;
            column-gap: 50px;  
        }
        .san{
            margin-left: 1135px;
            position: absolute;
            margin-top: -50px;
        }
        img{
            height: 28px;
        }
        .regi{
            margin-left: 1300px;
            position: absolute;
            margin-top: -50px;
        }
        .cart{
            margin-left: 1485px;
            position: absolute;
            margin-top: -50px;
        }
        .us{
            font-size: 70px;
            text-align: center;
        
        }
        nav button {
  color:black;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  margin: 25px;

}

 nav button:hover {
  background-color: #777;
}
#all{
    margin-left: 420px;
}
 #container{
            display: flex ;
            flex-wrap: wrap;
            /* grid-template-columns: repeat(3,1fr); */
             gap:35px;
            padding: 10px;
            height: fit-content;
            justify-content: center;
        } 
        #container .productcard{
            width: 400px;
            height: 800px;
            border: 2px solid rgba(128, 128,128,0.504);
            border-radius: 10px;
            padding:20px 0px;
            background: white;     
        }
    .productcard .image{
        width: 100%;
        height: 50%;
        object-fit: contain;
        justify-content: center;
    }

        .productcard h2{
            font-style: oblique;
            text-align: center;
            
        }
         .productcard .dis{
            color: darkgrey;
            text-align: center;
            font-size: 25px;
        } 
        .productcard p{
            color:black;
            font-style:oblique;
        }
        .productcard h4{
           text-align: center;
           color: darkgray;
           font-size: 25px;
        }
        #detail{
            height: 50px;
            border: none;
            padding: 0px 20px;
            background-color: black;
            color: white;
            font-size: 20px;
            justify-content: center;
            border-radius: 6px;
            margin-left: 40px;
            margin-top: 50px;
            align-items: flex-start;
        }
        .anil{
            margin-left: 750px;
            font-size:20px ;
        }
        .lil1{
            color:black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="body">
        <h1 class="Ecommerce">Ecommerce</h1>
        <div class="layout">
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="about us.html">About</a>
        <a href="contactus.html">Contact</a>
        </div>
        <div class="box">
        <input type="text" value="Login" class="login" id="hii" href="">
        <input type="text" value="Register" class="reg" id="hlo" href="">
        <input type="text" value="Cart" class="car" id="hmm" href=""><span class="zero" id="start">(0)</span>
    </div>
    <div class="images">
    <img class="san" src="../images/sandy2.png">
    <img class="regi" src="../images/registration.png">
    <img class="cart" src="../images/cart.png">
    </div>
    </div><br><br><br>
    <p class="us"> Latest Products</p><hr><br><br><br>
    <nav>
        <button id="all">All</button>
        <button id="men">Men's Clothing</button>
        <button id="women">Women's Clothing</button>
        <button id="jewelery">Jewelery</button>
        <button id="electronics">Electronics</button>
      </nav>
      <div id="container"></div>
      <p class="anil">Made with ❤️ by<a class="lil1"> Beluguppa Anil</a></p><br><br>

      <script>
                fetch("api.json")
        .then((respone)=>{return respone.json()})
        .then((data)=>{
            console.log(data)
            const productdata=data;
           const containercards= productdata.map((product)=>{

                 console.log(product)
            return(
                     `
                 <div class="productcard">
                        <img class="image" src=${product.image} alt=${product.photo}>
                         <h2>${product.title.substring(0,12)}...</h2>
                        <p class="dis">${product.description.substring(0,90)}...</p><hr>
                        <h4>$${product.price}</h4>
                        <hr>
                       <button id="detail">Details</button>
                        <button id="detail">Add to Cart</button>
                      </div>

                     `
             )
            
             })
             const container=document.getElementById('container');
             container.innerHTML=containercards.join('');
        
            
         })
       
        
         .catch((error)=>{
             console.log(error);
    
          })
      </script>
</body>
</html>