<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login in javascript</title>
    <style>
         .layout{
            margin-left: 400px;
            padding: 20px;
            position: absolute;
            margin-top: -50px;
            display: flex;
            column-gap: 40px; 
        }
        .chill{
            font-size: 25px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        a:hover{
            color: darkgrey;
        }
        .Ecommerce{
            margin-left: 80px;
            font-size: 40px;
        }
        .Ecommerce:hover{
            color: blue;
        }
        .body{
            margin-top: -8px;
            background-color: rgb(212, 231, 231);
            height: 100px;
            width: 1690px;
            border-top: 100px;
            position: fixed;
        }
        .login{
            height: 40px;
            padding-left: 50px;
            width: 120px;
            font-size: 20px;
            border-radius: 5px;
        }
        .reg{
            height: 40px;
            padding-left: 30px;
            width: 130px;
            font-size: 20px;
            border-radius: 5px;
        }
        .car{
            height: 40px;
            padding-left: 15px;
            width: 130px;
            font-size: 20px;
            border-radius: 5px;
        }
        .butt{
            height: 35px;
            width: 120px;
            border-radius: 5px;
        }
       .butt:hover{
        background-color: rgb(92, 86, 86);
        color: white;
       }
        .zero{
            position: absolute;
            margin-left: 0px;
            margin-top: 0px;
        }
        .box{
            margin-left: 900px;
            padding: 20px;
            position: absolute;
            margin-top: -55px;
            display: flex;
            column-gap: 50px;  
        }
        .san{
            margin-left: 930px;
            position: absolute;
            margin-top: -30px;
        }
        img{
            height: 28px;
        }
        .regi{
            margin-left: 1100px;
            position: absolute;
            margin-top: -30px;
        }
        .cart{
            margin-left: 1270px;
            position: absolute;
            margin-top: -30px;
        }
        .address{
            margin-left: 650px;
        }
        input{
            height: 50px;
            width: 460px;
            font-size: 20px;
            border-radius: 5px;
        
        }
        input:hover{
            border-color: darkturquoise;
            box-shadow: 5px 3px 4px;
        }
        .lil{
            color: skyblue;
            text-decoration: underline;
        }
        .Register{
            height: 50px;
            width: 120px;
            margin-left: 820px;
            background-color: cadetblue;
            color: aliceblue;
        }
        .Register:hover{
            background-color: blueviolet;
        }
        .anil{
            margin-left: 750px;
            margin-top: 80px;
        }
        .lil1{
            color:black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
   
    <div class="address">
        <h3>Full Name</h3>
        <input class="enter" type="text" placeholder="Enter your name">
        <h3>Email address</h3>
        <input class="name" type="text" placeholder="name@example.com">
        <h3>Password</h3>
        <input class="pwd" type="text" placeholder="Password">
        <h3>Already has an account?<a class="lil" href="login.html">Login</a></h3>
    </div>
    <input class="Register" type="button" value="Login">
<p class="anil">Made with ❤️ by<a class="lil1"> Beluguppa Anil</a></p><br><br>
</body>
</html>